MONGO_URI = mongodb+srv://manishillustria22:GHz83LI4iUthvEjN@cluster0.7dpz2.mongodb.net/TimelessMemories?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY= 1111
JWT_SECRET=your_jwt_secret
HASHED_PASSWORD=$2a$10$abcd1234efg5678hij1234
